0	2
1	9
1.	8
1.56英寸	2
10	2
100	2
10000	1
10100	1
10天	4
10点	2
11pro	1
11点	2
12	1
120hz	1
13	2
130	1
14天	11
15	4
16年	1
19天	3
1代	2
2	19
2,4	2
2.	8
20	6
200+	2
219	1
246	1
24h	2
24小时	4
279	1
29日	2
2个	2
2代	3
2周	3
2天	3
3	30
3,4	1
3.	6
30	3
300	1
30分钟	1
30种	4
326ppi	1
3代	5
3年	7
3月	2
4	33
4.	5
4.nfc	2
40	2
4nfc	8
4代	11
4只	2
4天	6
5	44
5,6	2
5.	2
50	2
50元	1
50米	4
53	2
5nfc	4
5v1a	1
5个	1
5代	6
5分钟	2
5大	1
5天	6
6	164
6,5	2
6-7	2
6.	3
6.1	2
618	24
666	1
6nfc	23
6代	10
6只	2
6袋	1
7	3
7-14	1
7-8	1
70	1
700	1
7个	2
7天	1
8	4
8个	1
93	2
99	2
ai	1
app	45
apple	2
applewatch5	2
bug	2
bull	2
color	3
epsilon	1
forall	2
get	1
gps	17
hellip	28
hey	1
hfc	1
home	2
ios	12
ip	2
iphone	3
k30s	2
ldquo	4
lite	2
live2	2
mdash	2
moto360	3
nbsp	1
nfc	161
nic	1
nice	12
o	4
oacute	1
ograve	1
ok	6
oled	3
oppo	2
ordm	2
pai	6
plus	4
ppi	2
pro	1
ps	1
qaq	2
qq	1
rdquo	4
rem	2
tfc	1
u	3
ui	3
usb	2
v	4
watch	2
watch2	3
wifi	1
yyds	1
ー	1
ヽ	1
一下子	1
一两	1
一两百	1
一个多月	1
一个是	3
一个月	5
一举多得	2
一乐	2
一买	2
一亮	1
一人	4
一代	30
一代代	2
一件	1
一会	2
一会儿	1
一位	1
一体	1
一体化	2
一冲	3
一出来	1
一分钱一分货	1
一切都	2
一切都是	1
一到	2
一刷	1
一千	2
一句	2
一向	1
一吸	2
一周	19
一块	2
一堆	1
一大	1
一大堆	1
一如既往	21
一家	1
一巴掌	2
一带	2
一年	4
一度	2
一开始	4
一想	1
一扣	1
一把	3
一抬	1
一插	2
一星期	8
一条	3
一款	26
一段	2
一段时间	18
一流	5
一点	37
一点点	6
一百	1
一目了然	1
一直在	5
一直都	8
一看	5
一种	5
一箱	1
一系列	2
一级	1
一般般	2
一说	2
一贯	4
一路	2
一道	1
一阵子	1
一顶	1
七	1
七天	2
万事如意	1
三	5
三五千	2
三五天	1
三代	6
三倍	1
三四个	1
三天	1
三好	1
三年	5
三星	1
三次	1
上下班	1
上个	1
上了	9
上代	3
上会	1
上午	4
上图	1
上学	2
上市	1
上手	27
上有	2
上档次	2
上次	5
上点	2
上班	5
上班族	6
上车	1
上锁	2
下一个	1
下一代	8
下一次	2
下午	4
下单	22
下岗	3
下巴	4
下手	6
下次	8
下滑	1
下载	14
下载安装	2
下降	1
下雨	2
不一定	1
不一样	11
不习惯	1
不买	3
不会有	1
不会用	1
不会错	1
不伤	2
不佳	1
不像	5
不具备	2
不准	9
不出	1
不分	1
不到	7
不动	2
不占	3
不去	2
不受	1
不合适	3
不和谐	2
不喜欢	2
不坏	1
不多	3
不够好	1
不大不小	2
不大好	1
不太	12
不太好	1
不好	9
不好用	3
不容易	4
不小心	3
不差	2
不带	1
不开	3
不强	1
不影响	4
不得而知	1
不想	3
不愧是	4
不成功	1
不把	1
不支持	9
不方便	5
不晓得	1
不清楚	3
不满意	2
不用	40
不用说	1
不真实	1
不知	1
不知道	20
不禁	2
不算	1
不管是	6
不经	2
不耐	1
不自	2
不舒服	1
不行	4
不行了	4
不见	1
不让	1
不让人	1
不该	1
不说	6
不贵	3
不跟	1
不适	3
不适应	4
不错	270
不难	3
不高	2
不黏	1
丑	1
专业	2
专业化	2
专卖店	1
东	4
东西	53
丝	2
丢	4
丢了	9
丢到	1
丢失	1
两	5
两三	2
两下	2
两个	8
两个月	2
两件	1
两侧	2
两台	1
两周	5
两圈	1
两天	3
两岁	1
两年	2
两次	2
两片	1
两百	2
两种	1
严实	7
个人感觉	6
个性	5
个把	1
中	22
中了	2
中午	4
中就	3
中等	1
中规中矩	1
丰富多彩	1
为啥	2
主	9
主人	2
主动	1
主要原因	1
主题	9
举手投足	1
久	8
久了	9
久坐	8
之下	1
之外	3
之间	2
乐吧	1
乐心	1
也就	5
也有	14
也没有	10
也要	1
习	3
习惯	1
买	156
买一	7
买下	2
买下来	1
买不起	2
买东西	1
买个	22
买买	3
买了	72
买到	7
买回来	1
买得	2
买来	11
买给	5
买货	1
买过	10
乱七八糟	1
乱世	1
了吧	1
了呀	2
了无	2
了点	7
事业	1
事件	2
事情	1
事项	1
二	2
二代	3
二手	2
二手货	2
二百	1
二维码	3
二者之间	2
于我	1
亏	1
互动性	1
互换	2
五	2
五代	8
五六天	1
五天	4
五星	11
些小	4
交互	2
交互性	2
交给	1
交通	2
交通卡	3
产品	62
产品包装	1
产品升级	1
产品质量	2
京	1
京东	85
亮	14
亮丽	4
亮了	5
亮度	5
亮点	4
亲	3
亲人	1
亲身经历	1
人工	2
人性化	5
人手	1
什么东西	6
什么情况	1
什么时候	2
什么用	3
什么的	26
什么问题	2
仅能	2
今天在	1
今晚	1
介	1
介绍	2
从一	1
从没有	3
仔细	6
仕	1
他家	1
付	1
付款	6
付费	1
代	16
代换	1
代理	1
代用	2
以往	1
以旧换新	2
仪表盘	2
价位	11
价格	55
价格上涨	1
价格便宜	6
价格合理	3
价钱	1
任何地方	1
任何问题	3
伏笔	1
休息	1
休闲	1
优势	2
优化	7
优惠	17
优惠券	4
优点	4
优秀	12
优良	2
优良传统	1
伙伴	3
会上	2
会不会	2
会了	2
会出	1
会员	5
会在	2
会好	1
会掉	3
会有	6
会用	2
会被	2
传感器	3
传统	1
伤	1
估计	2
伴你	1
伴侣	1
伴我	1
但也	1
但应	1
但我	2
位	2
位置	1
低	2
低了	1
住址	1
体	1
体征	1
体验	64
作	2
作和	2
作息	2
作用	1
佩	4
佩戴	38
佩服	1
使用情况	2
使用方便	4
使用方法	1
使用时间	4
使用者	1
使用过程中	3
來	1
例外	2
依旧	4
依次是	2
依然	4
依然是	2
依赖	2
侠	1
侦测	1
侧	2
便了	16
便利店	1
便宜	19
便捷	4
便携性	1
促使	2
促进作用	1
保	2
保价	1
保安	1
保护	1
保护膜	1
保持着	1
保证	4
保障	6
信	1
信任	1
信息	14
信赖	14
修长	2
俱乐部	2
倆	1
倒计	2
借助	1
值	50
值了	1
值得	76
值得称赞	2
倾向于	2
假	2
偏大	2
偏窄	2
偏远	1
做	6
做不到	2
做个	2
做为	2
做了	3
做事	1
做功	1
做工	157
做得	1
做的	7
停	2
停机	1
健	2
健康	24
健康情况	1
健身	6
健身房	2
健身运动	2
偷了	2
傻瓜式	1
像是	2
儿子	5
充	44
充到	2
充满	9
充电	82
充电器	6
先	11
先从	1
先给	2
先进	2
光下	6
光临	1
光滑	2
光荣	1
免	6
免费	2
党	2
兜里	4
入	2
入了	2
入口	1
入手	35
入睡	1
入道	1
全	14
全屏	5
全屏幕	1
全开	18
全新	1
全网	1
全靠	1
八	1
八天	2
公交	58
公交车	2
公道	3
公里	2
六	15
六一儿童节	1
六代	5
六十	1
六天	1
六期	2
关	1
关掉	2
关机	2
关注	4
关灯	1
关键	4
关闭	2
兴趣	2
其他地方	1
其他用户	2
其次是	3
具备	3
养眼	2
兼容	4
兼容性	3
内存	1
内容	12
内容丰富	4
再不	1
再也	4
再也不	4
再到	3
再加上	5
再去	2
再发	2
再大	2
再慢	1
再找	1
再把	2
再接再厉	1
再来	18
再用	1
再看	2
再补	1
写进去	1
冲洗	1
准	25
准确	51
准确度	5
准确性	76
减	3
减少	7
减肥	3
减负	2
凑合	2
凑数	2
凝	2
几下	1
几个	6
几个月	5
几乎没有	2
几代	11
几分钟	1
几十	3
几句	2
几周	1
几天	7
几天后	1
几年	2
几张	1
几次	3
几眼	1
凹槽	1
出个	3
出乎	1
出了	11
出入	1
出厂	2
出去玩	1
出品	1
出售	1
出差	2
出新	1
出汗	2
出色	2
出行	3
出门	9
出门在外	2
出门时	1
出问题	2
分	2
分享	3
分层	1
分给	2
分辨	2
分辨率	10
切换	13
划	1
划不来	1
划划	1
划痕	2
划算	6
划起来	1
刚出	1
刚刚	2
刚刚好	3
刚刚开始	2
刚开始	2
刚才在	2
创新高	1
初始	2
初步	2
别急	1
别给	1
别问	1
刮	7
到了	63
到会	1
到位	4
到家	3
到我	6
到手	9
到来	2
到现在	6
到货	34
到达	2
到过	1
制作	1
刷	40
刷刷	2
刷卡	14
刷卡器	1
刷新	2
券	1
刻	2
刻意	2
前	11
前两天	1
前代	4
前几天	1
前提	2
前文	1
前置	1
剔了	1
剧烈	1
剩	2
剩下	2
剩余	2
割裂	2
力	31
力度	2
力量	2
办公室	2
功	6
功效	1
功能	387
功能上	5
功能强大	23
功能性	7
功能设计	1
加	5
加了	3
加大	1
加密	12
加持	1
加油	1
加血	2
加进	1
动上	2
动了	1
动感	1
动漫	1
助手	3
劲	2
動	1
勿	1
包	5
包包	2
包着	2
包装	50
包装盒	3
包裹	3
化	2
化了	4
匹	2
匹配	4
区别	11
区域	2
医用	1
医院	2
十	4
十一	1
十个	1
十几	1
十天	4
十来天	2
十点	2
十足	2
升华	1
升级	33
升级到	3
升级换代	1
升级版	1
午睡	2
半个	1
半个月	8
半夜	1
半天	1
华	2
华为	26
协调	1
卓	5
单一	1
单买	2
单位	1
单元	1
单手	4
单独	2
单色	1
卖	3
卖家	6
占	11
卡	81
卡住	2
卡其	1
卡在	1
卡得	1
卡片	5
卡路里	2
卧室	1
卫生间	1
印	1
印子	1
即可	2
即是	1
即用	1
卸下	2
厂家	1
历程	1
厉害	1
压	2
压出	2
压力	27
原	1
原因	9
原本	1
原装	3
去也	1
去了	4
去就	1
去年	2
去找	1
去拿	2
县城	1
参数	3
参考	4
参考价值	5
又坏了	2
又快又好	4
又是	4
又有	2
又要	2
又贵	1
及时处理	3
友好	1
双	1
反	1
反应速度	1
反正	4
发	3
发售	2
发声	2
发展	3
发展趋势	1
发布	14
发布会	2
发挥出	2
发现	6
发生	1
发育	2
发言权	1
发货	26
取	2
取下	1
受不了	1
受影响	1
受损	2
变	9
变化	4
变多	1
变大	5
变幻	1
变形	2
变得	4
叠	1
口	2
口子	2
口袋	1
另有	1
只会	2
只用	4
只用了	1
只能	15
只需要	3
叫出来	2
叫我	2
叭	1
可不可以	1
可以用	8
可以说	1
可以说是	8
可惜	3
可玩性	1
可用	4
可能是	5
可选	7
可靠	5
台	2
台式机	2
台湾	1
右手	1
号称	1
吃奶	1
各大	2
各方面	1
各项	6
吆	2
合	1
合在	2
合成	2
合适	25
同事	7
同学	22
同学们	1
同日而语	2
同步	2
同等	1
同类产品	2
名不虚传	2
后会	1
后又	2
后台	1
后悔	7
后期	1
后来人	1
后续	6
后置	1
后门	1
吐	3
含了	2
含泪	1
听	4
听他	1
听你	1
听歌	3
听筒	2
听说	2
听音乐	4
吵醒	1
吸	16
吸引	4
呆了	4
呈现	1
告了	1
告别	1
告诉	2
员	2
员工	1
周一	3
周公	1
周六	2
周到	5
呼吸	6
咋样	1
和和	2
和在	1
和它	1
咕咚	2
咯	2
品	2
品牌	19
品质	15
哇塞	2
哈哈哈	9
哈哈哈哈	8
响应速度	2
响起	1
哒	4
哭哭	1
哭泣	2
唤醒	3
售后	11
售后服务	1
唯一	15
唯独	2
唱	2
商品	16
商品质量	2
商城	7
商家	9
啊啊	2
啊啊啊	1
啥时候	1
喂你	1
喇叭	1
喜	2
喜好	2
喜欢	112
喜爱	1
喝	2
喝了	1
喝水	1
喝酒	2
喷	1
嘻嘻	2
嘿嘿嘿	1
噢	1
器	1
噻	2
嚯	3
四	12
四五	1
四五次	1
四代	4
四天	3
四星	1
回	3
回头客	1
回答	4
回购	8
囤	1
囤货	4
固定	2
固态	1
国产	1
国民	3
国货	3
图	3
图一	1
图书馆	1
图像	1
图案	5
图片	3
图里	2
圆圈	1
圆润	3
在上面	1
在京	2
在他	1
在台	2
在家	1
在意	1
在手	1
在用	7
在线	4
在这	1
在这里	1
地上	2
地方	15
地铁	18
场景	2
坏	2
坏了	6
坐	3
坐地铁	2
坐等	3
坐车	1
坑	1
块	5
块钱	5
坚信	1
坚持下去	1
坚挺	1
坠	2
型	4
型号	2
埋下	1
城	2
基	4
基本功能	2
基本参数	2
基本能	2
基础	2
堪称	3
塑胶	1
塞	3
填写	1
增	2
增加	7
增加了	10
增大	3
壁	1
壁纸	7
声音	2
处	1
处理器	2
夏天	3
外	2
外包	1
外包装	1
外圈	2
外壳	1
外形	86
外行	2
外表	2
外观	121
外面	1
多一点	1
多下	3
多个	4
多久	3
多了	62
多功能	3
多国	1
多家	1
多小时	1
多就	2
多年	2
多彩	2
多样	2
多样化	1
多点	2
多看	1
多种	9
多种多样	2
多花	1
多重	2
够	3
够了	5
够呛	2
够大	1
够快	1
够用	5
大一	1
大些	2
大人	3
大佬	1
大包	2
大号	1
大吃一惊	1
大块头	1
大多数人	2
大姐	1
大小	18
大方	5
大气	10
大瓶	1
大约是	2
大部分	1
大雅	2
天	7
天一	3
天会	1
天作之合	1
天后	3
天天	1
天府	1
天才	3
天气	9
天气预报	2
天花板	1
太	56
太多	16
太大	1
太好	4
太好了	5
太差	2
太快	2
太有	1
太棒了	6
太漂亮	2
太爱	1
太爽了	1
太空人	1
太行	2
太重	1
太阳	1
失	2
失去了	2
失效	1
失望	9
头	5
夸	2
夸张	1
奉劝	1
套	2
奢华	2
奢求	1
奥	2
女性	2
女性朋友	1
女朋友	8
她说	1
好上	1
好不容易	2
好东西	3
好久	5
好了	32
好些	2
好使	1
好像	8
好像是	1
好几	1
好几个	1
好几年	2
好几次	1
好半天	2
好吗	1
好吧	2
好哟	1
好啊	2
好啦	5
好喜欢	8
好多	9
好大	1
好好	4
好挺	1
好日子	3
好有	2
好没	1
好玩	6
好用	85
好看	82
好评	37
好长时间	1
如初	1
如果是	1
如果有	1
如果能	1
妈	3
妈妈	7
始	3
娃	1
娇小	2
娱乐	1
婆	1
媳妇	2
子	1
字	3
字号	2
存钱	1
学习	1
学养	2
学校	2
学生	6
学院	1
孩子	9
宁明	1
它就	1
它本身	1
它能	1
宇航	1
安	5
安全感	2
安心	4
安排	3
安静	2
完	10
完事	1
完全一致	2
完全符合	1
完善	14
完好	1
完好无损	1
完成任务	2
完整	4
完美	28
官	9
官方	3
定位	5
定制	1
定好	1
定时	2
定是	1
定要	2
宝	3
宝宝	4
宝贝	29
实	2
实体店	5
实在	1
实在太	1
实在是	4
实惠	18
实时	8
实是	10
实测	2
实物	5
实用	61
实用功能	2
实用性	1
实至名归	1
实验室	2
客服	26
客气	1
宣传	2
室内	2
室友	1
害	2
家	3
家中	2
家人	10
家家	1
家电	1
家里	14
宽	2
寄	2
寄过来	1
密码	3
寝室	2
實	2
对不对	1
对不起	2
对了	3
对得起	1
对手	1
对象	1
寻找	2
导入	2
导出	2
导致	3
导航	2
寿命	2
封	2
小了	1
小伙	1
小到	1
小包	2
小区	9
小哥	6
小哥哥	2
小城市	1
小孩子	3
小小的	1
小巧	34
小巧玲珑	8
小时	4
小朋友	2
小睡	1
小米	549
小老头	1
少	5
少了	3
少点	2
尝试	3
尤其是	7
就不	9
就不会	1
就会	3
就像	4
就出	1
就到	5
就又	1
就只	1
就可以	6
就和	2
就在	3
就很	9
就得	3
就想	7
就是在	2
就爱	1
就用	3
就看	3
就能	7
就行	6
就行了	2
尴尬	1
尺寸	7
屏	93
屏幕	198
属实	4
峰	2
工	1
工位	2
工作	8
工具	3
工艺	1
巧了	1
巨星	1
差	6
差异	1
差点	3
差距	2
已收	1
已然	2
已经成为	1
市面	2
帅	6
帅气	2
师傅	3
希望	50
希望能	8
带上	5
带个	3
带了	12
带会	2
带劲	1
带在	2
带好	2
带带	1
带有	1
带来	3
带着	30
带起	1
带起来	5
带过	2
帧	2
帧数	1
帧率	4
帮	8
帮到	1
常用	13
常规	1
干净	1
平	3
平台	5
平日	2
平时	19
年前	1
年轻人	3
年龄段	1
幸好	2
广	1
广告	2
广州	1
广角	1
应	1
应有尽有	2
应该是	3
应该能	1
应验	1
店	6
店家	6
店铺	2
度	9
廉价	1
延时	2
延迟	3
建议	11
开	15
开一	1
开了	13
开发	2
开启	3
开售	1
开完	1
开心	4
开机	2
开着	5
开车	1
开通	1
开锁	2
开门	3
开高	1
异型	1
异物感	2
弄	4
式	7
弟弟	1
张	1
张了	1
弱	6
强	11
强大	19
强强联合	1
强烈建议	1
强烈推荐	5
当个	1
当了	1
当你	2
当做	1
当初	2
当天	11
当好	3
当成	2
当晚	1
当然在	1
当面	1
录下	1
录入	1
形容	1
彩屏	10
彩色	11
彩虹	2
影	1
影响	10
往常	2
待机	13
待机时间	9
很不	4
很不错	70
很久	11
很准	14
很喜欢	55
很多种	2
很大	28
很好	174
很差	2
很强	2
很快	81
很早	2
很明显	2
很是	5
很有	11
很棒	42
很漂亮	9
很爱	1
很爽	1
很简单	13
很精	2
很紧	2
很细	2
很给	9
很贵	1
很轻	5
很酷	2
很长	12
很顺	1
很高	42
得上	1
得很	9
得点	1
徘徊	1
微	1
德	2
心	4
心仪已久	1
心动	2
心念	1
心情	2
心意	1
心率	103
心脏	1
心跳	9
心里有数	1
心香	1
必不可缺	1
必备	4
必是	1
忍不住	2
志	2
忘	1
忘了	5
忘带	3
忘记	3
忠于	1
快了	3
快些	2
快得很	1
快快	1
快捷	3
快捷方式	2
快来	1
快递	34
快速	11
念叨	1
忽略	2
忽略不计	1
态度	9
怎么说	1
急	1
性	6
性价比	70
性能	13
怪怪	2
总	4
总体	39
总体上	1
总得来说	1
总有	3
恨	1
息	5
情侣	1
情况	15
情况下	4
惊	1
惊喜	11
惊艳	14
惯了	6
想	16
想买	10
想像中	1
想入	1
想到	4
想当	1
想想	1
想找	2
想法	1
想用	1
想看	1
想着	4
想要	7
想说	1
想象	8
愉快	1
意	1
意义	1
意外	2
意愿	1
意料	1
意见	1
感	20
感人	2
感到	1
感动	3
感受	9
感应	4
感知	5
感觉	136
感谢	5
慢	1
慢了	1
慢慢	3
懂	1
懂得	3
應	1
懒人	1
懒得	2
成	1
成了	6
成分	1
成功	3
成型	1
成本	1
成都	3
成长	3
我会	1
我妈	2
我家	5
我爸	1
战	1
截图	1
戳	2
戳戳	1
戴	17
戴上	10
戴了	13
戴在	11
戴着	29
戴起来	8
戶	2
户外	1
户外运动	1
房	1
房子	1
所以在	2
所以是	1
所以说	2
手	27
手上	16
手动	3
手忙脚乱	1
手快	1
手感	16
手机	149
手环	637
手续费	1
手腕	10
手臂	2
手表	46
才会	2
才是	1
扎实	3
打不开	1
打了	2
打开	16
打扰	1
打折	2
打球	2
扛	1
扣	5
扣上	2
扣下来	3
扣子	1
扣环	1
扣还	1
扩展	1
扫	8
扬声器	2
扭动	1
批评	2
找	4
找不出	1
找不到	6
找东西	1
找了	1
找出	2
找到	1
找回	2
承受	1
技术	1
技能	1
抓紧	2
抗	3
抗压	2
抗菌	3
抗菌剂	2
折	1
折腾	1
抠	1
抢	4
抢了	1
抢到	6
抢购	6
护眼	1
抬	20
抬手	7
抬起	1
抱	1
抱着	2
抽空	1
担心	8
拆下来	3
拆封	2
拆开	6
拉	1
拍	1
拍照	9
拎	2
拒绝	2
拖动	2
拥	2
拥有	14
拭目以待	2
拿出	1
拿到	9
拿来	4
拿着	2
持	2
持续	2
挂花	1
指数	1
指标	4
指纹	3
指纹锁	1
按好	1
按钮	4
按键	2
挌	1
挑	3
挑了	1
挑到	1
挑剔	1
挑选	2
挤压	1
振动	1
挺	75
挺不错	16
挺多	8
挺大	3
挺好	60
挺好用	23
挺快	7
挺棒	3
挺舒服	3
挽	1
捉	1
损耗	2
换	33
换一个	1
换个	2
换了	19
换到	12
换回	1
换换	1
换新	3
换机	2
换来	2
换着	1
换货	2
掉	8
掉下来	2
掉了	10
掉电	4
掏	8
掏出	6
掏出来	2
排印	2
探	2
探索	1
接	1
接了	1
接受	11
接受到	1
接听	2
接听电话	2
接电话	1
接触	3
控	13
控制	18
推	1
推出	4
推测	1
推荐	44
推荐给	5
推送	2
措施	2
描述	13
描金	1
提	2
提个	1
提了	1
提供	2
提前	4
提升	20
提示	7
提醒	38
提高	4
提高了	6
插曲	4
換	1
搁置	1
搞	1
搞了	2
搞定	2
搞懂	1
搞活动	1
搭	3
搭配	3
携	2
携带	1
携带方便	2
摄像头	2
摆着	1
摔	2
摔了	2
摘	1
摘下	2
摘下来	1
摘掉	1
摸着	1
摸索	5
撑	4
撑死	2
播放	1
操	2
操作	187
操作性	3
操场	1
操控	3
支	1
支付	22
支持	55
支持下	2
支架	2
收	32
收不到	1
收到	32
收获	1
收集	2
改	1
改变	1
改进	10
放	1
放心	13
效果	23
敏感度	1
敏捷	1
教了	1
散步	1
数	32
数据	33
数据线	1
数据误差	2
数码产品	1
数量	2
整	3
整体	35
整合	1
整整	2
數	1
文字	2
料	2
断	5
断了	3
断开	5
斯	7
新	14
新一代	1
新买	2
新出	4
新出来	1
新功能	1
新发现	1
新品	7
新增	5
新奇	1
新意	1
新款	9
新版	2
方便快捷	3
方可	1
方式	4
方方面面	1
族	1
无可	2
无差别	1
无所谓	1
无敌	5
无论是	2
无语	1
既可以	1
日出	2
日子	1
日常	13
日期	1
旧	3
早	2
早上	13
早日	1
早晨	1
早起	1
时	20
时代	1
时刻	4
时尚	17
时新	1
时时	1
时钟	2
时长	3
时间	75
时间性	1
时间长	7
明	1
明天	1
明年	1
明明	3
明显变化	1
明白	2
易	6
易于	1
易学	1
易懂	4
星	2
星期	14
星期一	2
昨天	7
昨天晚上	2
是为了	1
是什么	3
是因为	1
显	2
显得	1
显示	83
显示器	1
显示屏	3
時	3
晚上	17
晚了	2
普通人家	1
智能	21
智能家居	3
暂	2
暂时	7
暗	1
暴	1
更多	14
更大	22
更好	12
更换	10
更新	16
更新换代	3
更是	4
更替	1
更有	1
更美	1
更能	2
替换	3
最主要	1
最低价	1
最佳	1
最先	2
最初	1
最喜欢	1
最基本	2
最多	1
最大功	2
最少	1
最差	1
最新	1
最新款	2
最新版	1
最早	3
最深	1
最爱	2
最舒服	1
最让	1
最让人	1
最起码	1
最适	2
最重	1
月了	6
有些人	2
有待	2
有所不同	1
有所突破	2
有效率	2
有时会	2
有时候	11
有氧	1
有没有	1
有点儿	3
有点烦	1
有用	8
有钱	3
有问必答	3
朋友	34
朋友们	2
服了	2
服务	13
服务周到	4
服务商	1
服务态度	7
服务费	1
期待	6
期待已久	1
期望	1
期望值	2
期盼	1
期间	6
木	4
未	1
未填写	6
未来	1
未用	1
未试过	2
本是	2
本来	4
本来是	2
本来有	1
本质	3
术后	2
机	7
机上	6
机会	2
机器	1
机子	2
机智	2
机械	4
机箱	1
机能	1
机要	3
杀菌	1
杂	1
材料	3
材质	13
杠杠	6
来了	9
来就	2
来想	1
来时	2
来比	1
来用	1
来电	11
来电显示	2
来给	1
板	1
极限	1
果断	10
架	1
某人	1
某次	1
柔软	1
查	3
查看	9
查询	3
标准版	1
样子	4
样式	5
格	1
桃子	2
桌面背景	1
档次	2
检查	2
检测	73
棒	37
棒操	1
棒极了	1
棒棒	3
楼	1
楼下	1
楼宇	1
槽	4
模式	46
模拟	6
次	3
次比	1
款	18
款式	13
歌	4
歌曲	2
止	1
正	5
正合适	2
正品	9
正好	7
正式	1
正餐	1
步	42
歧视	2
死了	1
死机	1
死板	1
段	1
母亲	2
母亲节	4
每个人	7
每天晚上	1
每样	1
每次	13
比上	12
比了	2
比价	1
比大	2
比我	5
比手	3
比方说	1
比率	2
比起来	1
比较丰富	2
比较好	4
比较满意	2
比较稳定	1
比较简单	1
比过	1
毕	3
毕业	2
毛病	3
毫不犹豫	1
民	2
气质	1
氧	92
水	7
水性	3
永远	3
汕头	1
汗	2
没一个	1
没事	5
没什么	5
没使	1
没办法	1
没啥	8
没得	2
没得说	14
没必要	1
没想到	3
没意思	2
没有什么	10
没有感觉	2
没有打开	1
没有用	1
没有解决	3
没有问题	6
没法	1
没测	1
没用	3
没用到	1
没电	3
没话说	9
没错	1
没问题	10
沾	1
況	1
洗手	1
洗澡	7
活动	17
流汗	2
流点	1
流畅	21
浅	2
测	44
测出	1
测到	1
测得	2
测评	1
测试	19
测量	9
浏览	1
浓度	1
海量	1
消了	1
消息	8
消耗	5
淘汰	2
深	3
深圳	5
深得我心	1
深色	4
混用	1
添	1
添加	7
清晰	29
清晰度	6
清楚和	1
清爽	2
游泳	20
湿	4
滑	8
滑了	1
滑动	10
满分	2
满屏	2
满意	106
满满	3
满电	3
滴	4
漂	2
漂亮	16
漂移	1
漫	1
潮流	2
激励	1
激活	2
灣	2
灰	2
灵	1
灵光	1
灵巧	1
灵敏	46
灵敏度	127
灵敏性	1
炫	4
点	9
点个	1
点击	6
点到	2
点卡	2
点多	3
点点	1
烦	1
热情	4
热情服务	1
热量	2
焦虑	3
然后就	5
照会	1
照应	1
照片	3
熟了	1
熬夜	2
爆	5
爱	38
爱不释手	7
爱了	14
爱情	1
爱意	1
爱戴	2
爱玩	1
爱看	2
父亲	3
父亲节	2
爸爸	1
爽	1
版	40
版本	38
牌子	4
牛	2
牛奶	1
牛马	1
物	3
物业	3
物有所值	7
物流	63
物流业	1
物美价廉	4
物超所值	12
特	1
特别	82
特地	1
特性	2
特意	6
特效	2
特色	42
状况	2
状态	13
状态下	2
犹豫	5
狀	1
独立	3
率	2
玩	7
玩了	1
玩法	1
玩耍	1
环	12
环坐	1
环带	2
现在是	2
现在看来	1
现货	2
玻璃	3
珠三角	2
現	1
理想	4
理由	1
瑕疵	5
環	1
瓦	1
甜点	1
生	2
生了	1
生态	1
生意兴隆	3
生日礼物	5
生活	12
生活用品	2
生理期	1
產	1
用一下	1
用上	3
用不	1
用不上	6
用不了多久	1
用不到	2
用了	74
用于	1
用他	2
用到	4
用处	3
用完	2
用得	4
用心	2
用户	9
用料	4
用是	1
用用	1
用电	1
用着	5
用起来	23
用过	14
电	47
电器	2
电器设备	3
电子产品	3
电子表	3
电池	16
电线	4
电能	2
电脑	8
电话	9
电话了	2
电量	15
男	1
男女	1
男朋友	2
男生	3
画质	4
画面	2
畅通无阻	2
界面	9
留了	1
留住	1
番茄	2
疫情	4
疯狂	2
痒	1
瘪	2
白天	2
白条	1
百	3
百分之	3
的人	18
的卡	2
皮	1
皮肤	1
皱	1
监控	16
监测	74
监督	1
盒子	8
盒盖	1
盖茨	2
監	2
盤	1
目的	2
直	1
直了	1
直观	4
直送	1
直选	2
相	3
相对来说	1
相差无几	2
相比	14
相符	1
相较	1
省	5
省了	3
省去	1
省电	3
省钱	1
看一下	4
看上	3
看不清	4
看了	11
看出来	2
看到了	1
看吧	2
看图	1
看好	1
看得到	1
看得清	1
看我	1
看着	15
看过	1
看错	1
真	5
真不	2
真不容易	2
真不错	4
真大	2
真好	1
真实	1
真实情况	2
真心	7
真想	1
真是太	3
真的	69
真的很	12
真香	4
眼花	1
着实	3
着装	1
睡	1
睡不着	2
睡眠	100
睡着了	1
睡觉	16
督	1
督促	4
短	7
短了	3
短信	3
码	11
研究	5
破损	8
硅胶	2
硬	1
硬了	1
硬盘	1
确	10
确信	2
确实	19
确认	1
碎了	1
碰	1
磁	14
磕	1
磨损	1
礼拜	1
礼物	13
礼貌	1
祖传	1
祝	6
神	2
神似	2
神器	4
神速	3
票	1
福利	1
离开	2
离线	3
秀	1
秀气	1
秉承	1
种类	2
种草	3
种颜色	3
科技	6
秒	4
积	2
稀饭	2
程度	2
稍后	1
稍差	2
稍微	5
稍稍	1
稳	2
稳准狠	1
稳固	2
稳定	1
空间	4
穿	2
穿上	1
穿戴	20
穿着	1
穿起来	1
突	1
突破	1
站立	2
竟是	1
笔记本	2
符合	6
第一	5
第一个	4
第一代	4
第一回	2
第一天	3
第一批	1
第一时间	7
第一次	18
第一款	1
第一波	1
第一眼	2
第三	1
第三次	2
第二个	4
第二代	1
第二天	15
第二次	9
第六代	6
第四个	2
第四代	2
等上	1
等了	4
等于	1
等他	1
等功能	3
等待	4
等级	2
简	1
简便	2
简单	75
简易	3
简洁	6
简约	7
简评	2
算	7
算了	1
算是	5
算法	3
管他	1
管家	2
管理	1
米	19
米粉	8
米粒	6
类产品	3
类似	2
粉	2
粉丝	1
粉红色	1
粘	2
精准	12
精力	2
精品	1
精挑细选	1
精确	2
精确度	1
精细	22
精美	8
精致	35
精良	1
糟糕	1
系	2
系了	2
系列	2
系统	4
紙	1
紧	2
紧密	2
累赘	1
紹	1
給	2
繁多	2
繁琐	1
纠结	2
红	9
级	2
纪录	2
纯属	1
纸箱	2
纽扣	3
组合	2
细	6
细磁	2
细腻	21
细致	11
细节	7
细长	4
终于	23
经典	3
经历	2
经常性	1
经济	1
经验	1
绑	2
绑定	13
结实	1
结果是	2
给了我	1
给人	4
给他	5
给我	9
绝对不	1
统计	5
继往开来	2
继承	1
续	1
续航	105
综上	2
综合	3
绿	2
绿光	1
缝隙连接	1
缺点	14
网	12
网上	2
置	1
美	2
美中	1
美中不足	6
美丽	1
美了	3
美好	1
美滋滋	2
美美	1
美观	8
美观大方	6
翻	1
翻翻	1
老人	12
老公	10
老哥	2
老婆	5
老少皆宜	1
老年人	2
老弟	1
老爹	4
老用户	3
考究	1
耐	1
耐心	6
耐用	12
耗	2
耗电	15
耗电量	1
耳机	3
聊了	1
聊天	1
联	8
联合	2
股东	1
肤	1
肥肠	2
肯定是	4
背景	3
背面	1
胸	1
能不能	2
能与	1
能为	1
能做	1
能到	2
能力	14
能在	4
能对	3
能带	3
能开	3
能有	2
能来	2
能用	43
能看	6
能说	2
能退	1
能量	2
脱落	2
脸	2
腕	61
腰带	1
腻了	1
膈	1
膜	12
自动	15
自动检测	4
自动识别	2
自定义	15
自带	1
自我感觉	2
自救	2
自然	2
自由自在	1
自营	7
至少	1
舒	2
舒服	34
舒适	25
舒适度	1
舒适感	2
良心	1
色差	1
色彩	3
色彩斑斓	3
色彩鲜艳	4
节日	3
节日快乐	2
芯片	1
花	3
花了	2
花里胡哨	1
苹果	13
荣耀	7
著	1
蓝牙	15
薦	1
融	1
血	89
血样	3
血脂	1
行	1
行了	2
行吧	11
衣服	4
补	1
补充	2
补发	1
表	13
表带	22
表盘	79
表面	2
袜子	1
被他	1
被我	2
裂了	1
装	4
装盒	1
装着	1
装配	2
装饰	3
裝	2
裸机	1
裹得	1
襟	1
西和	3
要买	2
要人	1
要从	3
要去	1
要回	1
要在	1
要好	3
要带	1
要把	2
要比	1
要注意	2
要紧	1
要说	1
见了	7
见证	5
见面	2
观察	2
观感	2
观看	2
规则	2
视网膜	2
视觉	1
视觉效果	9
视频	2
觉得很	3
觉着	2
角	1
角度	1
解决	12
解释	1
解锁	12
触	17
触感	1
触控式	2
触摸	3
訊	1
記	1
讚	10
计	7
计步器	4
计算	1
订	1
订单	2
认准	1
让我们	5
训练	2
记	8
记录	51
记得	1
记忆	1
记过	1
许久	1
设	1
设备	7
设定	2
设置	27
设置成	1
设计	15
评	5
评价	36
评论	2
识	1
识别	4
试	5
试一试	2
试了	13
试戴	1
试用	4
试试	6
试过	3
话	1
该不该	1
该是	1
该有	1
详	2
详尽	1
详细	4
语音	7
误	1
误差	2
误操作	1
误触	3
说	22
说下	2
说了	2
说明书	11
说是	4
说白了	1
说的	1
说话	2
诶	2
读取	2
调	1
调换	1
调整	3
调节	5
谋	1
谋生	1
谢	3
谢谢	4
谱	1
谷歌	2
豆豆	1
象是	1
貨	1
買	3
資	1
賊	2
購	1
负	2
负责	1
货	4
货比三家	2
质	4
质保	4
质感	9
质量	222
质量保证	1
质量比	2
贪图	1
购	9
购买	62
购入	7
购物	31
贴	8
贴上	1
贴个	1
贴合	4
贴好	1
贴心	2
贴着	1
贵	13
贵了	1
费	1
费电	11
贼	3
资源	2
赏心悦目	1
赚	2
赚到	1
赞	68
赠	1
赠品	3
走	3
走来	2
走步	1
走走	2
走路	2
赶上	1
赶快来	1
赶紧	12
起床	2
起用	1
起飞	1
超	20
超出	3
超市	2
超级	28
超薄	1
超长	2
超高	8
越	2
越做越	4
越出	2
越发	2
越来越	7
越来越大	1
越来越好	2
越来越高	1
足	4
足够	5
跑	3
跑步	39
跑道	11
距离	7
跟上	2
跟着	2
跟踪	4
跨	2
跨度	1
跳绳	1
蹲	1
身	3
身体	9
身体健康	2
身体状况	4
身材	1
身边	1
躺下	2
躺着	2
车	2
车速	1
转	1
软	1
软件	7
软件设计	1
轻	1
轻便	16
轻巧	8
轻微	1
轻易	2
轻松	4
轻盈	2
轻轻	2
轻量化	1
轻量级	2
载体	2
较多	4
较大	3
较小	1
较少	1
较快	4
较真	2
较紧	1
较轻	3
较重	1
较高	6
辅助工具	1
输	2
输入	2
辛苦	1
辩	1
边框	8
达	1
达不到	1
达人	2
达标	1
过了	2
过关	1
过后	1
过年	1
过敏	2
过生日	2
过程中	2
运	1
运动	179
运动型	1
运动版	2
运动量	5
运动项目	2
运费	5
运送	2
近期	1
返回	2
还不	3
还了	1
还会	21
还可	4
还在	5
还多	1
还好	17
还小	1
还很	2
还得	3
还未	3
还没	7
还没有	7
还算	2
还能	20
还行	17
还说	1
这一	8
这一天	1
这一次	11
这一点	7
这不	1
这么多	1
这也	2
这只	1
这可	4
这回	3
这家	1
这时候	1
这是	13
这款	35
这都	1
这都是	2
这钱	1
进	3
进一步	6
进了	2
进水	2
进站	1
远	2
远门	1
连上	2
连不上	2
连个	2
连了	2
连接	33
连着	1
连线	1
连续	1
迟了	1
迫不及待	10
迭代	1
追	5
追踪	2
退了	1
退休	1
退出	1
退役	1
退货	3
送	25
送了	5
送人	5
送到	4
送我	3
送给	12
送货	21
送货上门	1
送达	4
送过来	2
适	1
适中	2
适合	26
适度	1
适配	9
适配器	2
选	10
选择	42
选段	1
选项	3
透	1
递给	5
递送	3
這	1
通	8
通知	6
通话	1
速	2
速度	39
速度快	8
造	2
造型	2
逻辑	3
運	1
過	1
道理	3
遗憾	3
邓	1
那一	1
那么多	1
那么大	2
那件	2
那几	1
那块	1
那就是	2
那种	2
邮递	1
都不	7
都不会	1
都不是	1
都会	7
都做	2
都去	1
都可以	13
都好	2
都很	13
都懂	4
都是	33
都有	18
都来	2
都没	5
都没有	5
都用	2
都给	1
都能	4
都行	2
都要	3
都还	6
都还没	1
配	10
配到	2
配合	15
配备	2
配套	5
配对	4
配戴	2
配有	1
配置	1
配色	1
配送	7
酷	5
醒	1
醒来	2
醒目	2
采用	3
里	11
里程	1
重	2
重庆	4
重点	2
重点是	1
重要性	1
重视	1
重量	7
重量级	2
重量轻	5
量了	2
量大	2
金属	1
金属环	1
金色	3
金融	2
金边	3
錄	1
錯	2
錶	1
钉子户	2
钢	2
钢铁	1
钥匙	3
钱	1
钱包	2
铁	1
银	2
银行卡	6
链	1
链接	13
锁	3
锁定	1
错	1
错了	2
错过	2
键	2
锻炼	8
锻炼身体	2
长	11
长方形	2
门	26
门禁	32
门禁卡	32
门锁	5
问	4
问了	2
问我	1
闲置	2
间	1
闷热	1
闸	1
闹了	1
闹钟	21
闹铃	1
防	5
防水	29
防疫	2
阳	3
阳光	1
阶段	2
附体	1
附加	1
降价	1
限额	1
除非有	2
随便	2
随即	1
随心	1
随心所欲	2
随意	1
随时随地	1
随身带	1
随风	1
隐形	1
隔	1
隔三差五	1
隔天	2
障碍	1
难以	2
难受	5
难平	1
难度	2
难易	90
难看	2
难过	2
集美	1
零星	3
零碎	1
需	3
需求	21
震	2
震动	11
震感	2
震撼	2
靓丽	3
静	2
静下来	1
静音	3
靚	1
非	3
非常大	2
非常好	41
非常快	7
非常重要	1
面对现实	1
面料	1
面板	1
面积	2
音乐	11
響	1
須	1
项目	1
顺便	1
顺利	2
顺滑	4
顺畅	6
须要	2
顿	3
预售	2
预期	6
领	1
领导	2
频率	7
频繁	2
颜	44
颜色	23
风	1
风格	1
风险	2
飞跃	4
饭卡	3
饰	2
饱和度	10
首	1
首先是	4
首发	7
首屈一指	2
首选	2
香	9
香味	1
香港	3
马达	2
骑行	7
骑车	3
體	1
高	79
高了	3
高原	2
高品质	1
高大	5
高强度	1
高效	1
高灵敏度	1
高科技	1
高端	4
高级	8
高雅	1
魅	1
鲜艳	3
鲢	1
鳙	1
鸡肋	6
麻烦	10
黑	1
黑白	1
黑色	17
黑边	4
默认	3
齐全	30
￣	4
￥	1
