00	2
1	1
100	2
18岁	2
1号	1
2	1
23333	1
2周	1
3	3
3号	1
3天	2
4月	2
502	5
99	2
99元	2
acute	4
awsl	1
bug	2
bull	4
emmm	2
h	1
hellip	10
hhh	1
high	1
i	1
lsp	1
o	2
ok	6
omega	1
p	2
qaq	1
ssr	1
w	1
yzx	1
へ	1
一世	1
一份	1
一分	1
一分货	1
一分钱	1
一分钱一分货	2
一叠	1
一只	2
一只手	1
一周	1
一块	1
一家	1
一小块	1
一开始	2
一张	1
一批	1
一星	2
一星期	1
一款	2
一点	7
一点点	7
一百个	1
一看	1
一级	1
一般般	3
一言难尽	1
一部分	1
七	1
三思	1
上了	1
上好	1
上空	2
上色	2
下一次	1
下午	1
下回	1
下次	8
不一样	1
不上去	1
不下来	1
不买	1
不伤	1
不值	1
不出来	1
不到位	2
不在	1
不堪	1
不大不小	1
不太	4
不太好	1
不好	4
不如说	1
不屑一顾	1
不带	1
不影响	2
不想	1
不慎	1
不知道	4
不稳	4
不符	1
不给	1
不自然	1
不舒服	2
不行	2
不说	1
不贵	1
不过是	1
不近	2
不送	1
不错	79
不高	1
东	1
东西	18
丢	2
丢脸	1
两个	4
两只	1
个头	1
中	6
中了	1
中奖	4
丰	1
串	1
主义	1
主义者	1
久	2
之外	2
之情	1
之间	1
乖乖	1
九	1
九世	1
九牛二虎之力	1
也就	3
也有	3
也没有	1
也行	2
也许	5
习	1
书桌上	2
买	40
买一	1
买了	1
买到	8
买回来	1
买来	7
了呀	2
了点	4
二手	1
亏	3
五味杂陈	1
五天	1
五星	1
些小	4
交付	1
产品	1
产品质量	2
京东	3
人偶	1
什么的	1
仅供参考	1
介绍	1
仓	1
仔细看	2
代收	1
以还	2
价	6
价位	17
价廉物美	2
价格	19
价格便宜	1
价钱	1
优秀	1
优质	1
会不会	1
会有	2
会用	1
伞柄	1
估计	1
但不	1
但也	2
但是有	3
位能	1
低	2
住	1
体会	1
侄女	1
依然	1
侥幸	1
便宜	5
便宜货	1
俗话说得好	1
信不过	1
倒	1
倒了	1
值	3
值了	1
值得	10
偏小	1
偏差	1
做	4
做工	44
做成	1
做活	1
做的	10
像被	1
儿子	3
先看	1
入手	9
全	2
全是	1
公司	1
关注	1
关节	2
其三	1
其他地方	1
内容	29
内行	1
再快	1
再来	4
再选	2
冲着	1
凑合	1
凑近	1
几个	1
几乎不	1
几乎没有	1
几句话	1
几处	1
几近	1
凹凸	1
分	1
分家	1
分明	1
划痕	2
划算	2
刘海	1
刚刚好	2
刚到	1
到了	20
到会	1
到位	1
到家	2
到手	1
到货	5
刺鼻	1
削了	1
前	2
力	2
力点	1
劝	1
办了	3
办好	1
劣质	1
动了	1
动人	2
勉勉强强	1
包	1
包装	20
包装盒	2
包裹	3
十多	1
升华	1
半个	1
半年	1
华	1
卖	1
卖家	3
卡	2
卡在	1
却没有	1
厉害	1
压	5
压扁	1
压箱底	1
原因	1
原谅	1
去了	2
参考	1
又为	1
又有	1
友善	1
友好	1
友情	1
反正	2
发	2
发上	1
发了	2
发紫	1
发货	3
发过	1
发过来	1
取掉	1
受了	1
口	1
古	1
只能	1
可以说	1
可以说是	1
可爱	10
可能是	1
台上	1
吃完	2
各个方面	1
各方面	1
合起来	1
吊带	1
同价位	1
同学	5
后悔	1
吓人	1
听闻	1
吹	2
告辞	1
呦	1
味	1
味道	1
咋样	2
和我	1
和服	2
品	1
品质	3
哈哈哈	3
哒	4
唉呀	1
售后服务	1
唯一	5
商	1
商品	10
商品质量	1
商家	10
啊啊	2
啊啊啊	1
喜欢	35
嗷	2
嘤	1
嘤嘤	1
嘴巴	1
嘻嘻	2
嘿嘿嘿	1
四星	1
回复	2
回来	2
回购	4
困难	1
固定	5
国产	19
国产货	4
国货	1
图中	1
图样	1
图片	6
圣诞节	1
在打	1
地方	12
地盘	2
场景	7
坏	5
坏了	5
坐垫	2
坑	1
块	2
块钱	1
坚固	2
基座	1
塑料	1
塞	1
填了	1
填充物	1
墙	1
处	5
复制粘贴	1
外	2
外包装	1
外表	2
外观	5
多大	1
多好	1
多才	1
够了	1
大一	1
大学	1
大小	2
大小不一	2
大平	1
大老婆	1
大腿	1
大雅	1
天	1
天才	1
太	9
太大	5
太好	1
太差	4
太慢	2
太棒了	1
太远	1
太阳	1
失望	6
头	2
头上	1
头发	12
头箍	1
头部	3
头顶	1
奢求	1
女仆	1
女儿	4
女朋友	2
奶	1
她很	2
她说	3
好东西	2
好了	8
好像	2
好到	1
好吗	1
好吧	8
好呢	4
好啊	3
好喜欢	4
好多	1
好奇	1
好好	4
好心	1
好没	1
好点	2
好玩	3
好用	1
好看	49
好紧	1
好评	10
妈呀	1
妙	2
妻	1
姆	46
姐姐	1
姨	1
娃娃	1
子	1
子时	1
孙女	1
学生	1
孩子	13
宅	3
安	1
安装	1
完事	2
完全可以	1
完好	1
完整	1
完美	4
定住	1
定是	3
定要	2
宝	1
宝贝	5
实体店	1
实物	2
实用	1
客服	12
宣传	1
宴	1
家和	1
家里	3
寄	1
寄给	1
对不上	1
对了	2
对得起	5
对象	2
将它	1
将就	1
小孩	1
小小的	1
小时	1
小朋友	3
少	4
少女	1
少数人	1
尤其是	2
就不会	1
就行了	2
就这样	1
尴尬	1
尺寸	2
局部	1
展示	3
崩	4
崩坏	1
工具	1
巨	1
差	10
差别	2
差距	1
希望	6
希望能	3
帮	2
帽子	2
应该是	2
底座	9
底盘	4
店	7
店主	2
店家	11
店里	2
店铺	2
废了	1
废话	1
度	3
建议	6
开	4
开发票	2
开学	1
开心	2
开裂	1
开过	1
弄	2
弄坏了	1
弄断	1
强力胶	1
强行	1
强迫症	3
形容	1
形象	1
影响	1
影响力	1
很不	5
很不错	27
很喜欢	47
很大	4
很好	60
很快	21
很是	1
很有	1
很棒	12
很漂亮	5
很脏	1
很贵	1
很高	6
得很	1
微微	3
德	1
心	2
心情	1
忍受	1
忘	2
快乐	2
快点	1
快递	16
怀疑	1
态度	4
怎么说	1
思	1
性价比	10
总体	12
恋	1
恰	1
悬	1
情况下	1
惯了	1
想	4
想买	2
想去	1
想说	2
想象	5
愉快	1
感	1
感人	1
感到	1
感觉	9
愿	1
慌	1
慎	1
慎重	1
慢	3
慢了	1
懒	1
懒得	1
成品	1
我爱你	1
戳	6
手	5
手上	1
手办	56
手工	1
手提包	2
手臂	1
手里	1
打开	3
托	2
扣	1
扭曲	1
找	2
折痕	1
折腾	1
抱着	1
拆开	3
拆过	1
拉	5
拍	1
拍下	1
拖	1
拖把	2
拖时间	2
拙劣	1
拥有	3
拼	1
拼命	1
拼接	1
拿下来	1
拿到	2
挺	11
挺不错	10
挺大	2
挺好	22
损坏	2
捡到	1
换	1
换了	2
掉下来	1
掉了	2
掉色	4
接受	2
接口	1
推	1
推荐	9
提示	1
插	3
插孔	1
插着	1
搞	1
搞不懂	4
搞了	1
搞活动	1
搭理	1
摆	1
摆在	1
摆着	2
摔	1
摔坏	1
撞上	1
收	13
收了	1
收到	9
改进	2
放	7
放了	2
放在	4
放心	1
效果	1
效率高	1
救	1
教训	1
敲	1
整了	1
整体	14
敷衍	5
断了	2
新颖	1
方位	1
无敌	4
无语	2
无辜者	1
日版	1
早上	1
早就	1
时间	2
明	1
明信片	1
春节	1
昧着良心	1
昨天下午	1
是因为	1
显卡	1
晕	1
晚	1
景	1
暴	1
暴力	1
更好	1
朋友	25
朋友们	1
服务	11
服务态度	6
期待	1
期望值	1
期间	2
未填写	29
本体	2
本来	1
机会	1
机器人	1
机箱	1
材质	2
来了	5
来过	1
松	5
板	1
染红	1
染色	4
查过	1
样子	1
样式	2
桌子	1
桌面	2
档次	1
检	1
棉花	3
棍	1
棒	11
棒棒	2
槽	2
模	1
模型	4
橡胶	1
欠缺	2
欢喜	1
欣赏	1
款	1
款式	11
正合适	1
正好	1
歪	3
死了	2
比我	3
比较好	1
比较满意	1
毕	3
毛病	1
气味	1
江苏	1
没事	2
没什么	2
没办法	1
没想到	5
没有什么	2
没法	1
没破	1
没能	1
泡沫	1
洗洗	1
活动	2
流星锤	1
流行	1
浅	2
浓	1
浴衣	2
海报	24
海拔	1
海星	1
涂成	1
深意	1
深点	1
湿了	1
溢于言表	1
滑	1
满意	15
滴	3
漂亮	8
漫	2
激动	1
火	1
灰	2
灿烂	2
炒	1
点	3
点心	1
点点	3
点窜	1
烂	1
烦了	1
然后就	1
照片	1
熊	1
爆	2
爱	5
爱了	11
爱死	2
爷	2
版	3
牙齿	1
物品	2
物流	24
物美价廉	1
物超所值	2
特	1
特别	13
特别高	1
特意	1
犹豫	1
现货	1
理解	1
瑕疵	53
瑞	1
生	1
生怕	1
生日礼物	5
用力	1
用心	4
用户	29
申	1
男	1
男朋友	1
画	1
留个	1
略有	1
疑惑	1
疫情	1
痛	1
白	1
白点	1
白色	1
的人	4
的卡	2
皱	1
皱皱巴巴	1
盒	1
盒子	8
盘	3
盘子	2
相对于	2
相比	1
相符	2
看不出	1
看不出来	3
看了	2
看准	1
看吧	5
看官	1
看我	1
看是	2
看着	3
看起	1
真	6
真心	2
真有	1
真爱	4
真的	35
真的很	1
眼睛	2
睡觉	1
瞌睡	1
知己	1
破	1
破损	1
破裂	1
砸	2
硬	1
确认	1
碰上	1
磨损	1
礼物	2
祖国	1
离了	1
离谱	1
稀有	1
稀烂	2
稀罕	1
程度	1
稍微	4
窝	1
立体	1
立起来	1
竟是	3
竟然是	1
竟然有	1
笑	2
符合	1
符合要求	1
第一次	5
第三个	1
答案	1
简单	2
简陋	2
算是	5
箱	1
米	1
粉	1
粉丝	2
粉色	3
粗糙	6
粘	4
粘上	1
粘着	1
精细	6
精美	7
精致	14
糖	3
系了	1
紧	1
紫色	1
累了	1
红	1
红红	1
红颜	1
纸箱	1
线	1
细	1
细看	2
细腻	1
细致	5
细节	13
终于	2
绊	1
给他	1
给我	2
给我发	1
绝美	2
缝隙	1
缺口	1
缺点	3
缺陷	1
网上	1
罩	2
美	3
美美	1
翘起	1
老公	1
老婆	15
老板	1
老油条	1
耐	2
耐心	1
耐用	3
联	1
肩膀	1
肯定	1
背后	1
胯	1
胶水	2
胶粘	1
胸前	3
胸口	1
能不能够	1
能把	1
能接	1
能有	2
能用	1
能让	1
能说	1
脆	2
脏	8
脖子	3
脚	6
脚上	4
脚下	1
脚架	2
脱落	2
脱衣	1
脸	6
脸部	3
腿	2
舒服	1
良心	6
色	2
色差	1
花	1
花了	1
花纹	2
花花	2
范围内	1
茶具	1
茶壶	1
茶杯	6
萌	3
落	1
蓝色	4
蕾	25
虽然是	2
虽然有	1
蛋糕	1
蜜	1
蝴蝶结	2
蟑螂	2
行吧	13
衔接	1
衣服	2
补发	3
补齐	1
表弟	3
表情	1
袖	1
被人	1
被骗	1
裂痕	1
装	4
装上	1
装好	1
裙子	7
裙摆	1
裙边	2
褪色	2
褶皱	1
西都	1
要买	1
要听	1
要好	1
要给	1
要脸	1
要说	1
观	2
观赏	1
规	1
视频	1
角	1
角度	1
角色	2
解决	1
认栽	2
评	6
评价	31
评论	5
诚	1
诚信	2
话题	2
说	17
说不下去	1
说了	2
说啥	2
说它	1
说的	1
说给	2
诶	1
请	1
请了	1
调	1
谜	1
谢谢	3
谱	1
貌似	1
货	8
货物	1
质感	1
质量	32
购买	11
购物	3
贴	1
贴上去	1
贴到	1
贵	5
费了	1
贺卡	1
赛	4
赞	7
赞美	1
赠	1
赠品	3
赠送	1
走不了	1
赶紧	1
超	12
超出	2
超级	10
超高	1
越	2
越做越	1
越来越好	1
身上	1
身为	1
身子	1
转移	2
轮回	1
软软	1
轻微	1
轻轻	1
较多	1
较好	3
较差	1
较快	2
较远	1
辜负	1
辣	2
边上	1
过得	2
还不	1
还会	6
还原	2
还可	2
还好	10
还带	1
还得	1
还快	1
还慢	1
还来	1
还没	2
还没有	1
还算	2
还行	16
还请	1
这一点	1
这回	1
这家	6
这就	1
这是	4
这还	1
远	2
远看	1
迷	2
退了	2
退款	1
退货	1
退过	1
送	16
送上	1
送了	14
送人	4
送到	1
送来	1
送给	12
送货上门	1
送过来	1
适中	1
适合	1
适用人群	9
选	1
选择	1
透明	1
递给	1
通	1
速度	12
造	1
逼真	3
那一	2
那块	1
那就	2
那是	1
部位	1
都不	2
都会	1
都很	3
都是	7
都有	1
都没	2
都说	1
都还	2
配	1
配件	1
配送	10
里	4
针	6
铁哥们	2
错了	10
锤	1
长	2
长条	1
问了	1
间距	1
闺	1
闺女	2
阔	1
陪	1
随意	1
难	5
难受	1
难过	1
雕	1
雷	18
非常好	10
非常快	1
面	1
鞋	2
鞋子	2
鞋带	2
顺便	1
预期	1
领子	1
颜	1
颜色	14
风格	11
骗	1
骗人	1
高	11
鬼	1
鸡	3
鸡肋	2
麻	1
黑了	1
黑点	1
黑色	1
鼎力	2
￣	6
